:root {
    --nav-height: 70px;
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #2c3e50;
    --highlight-color: #ff5252;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

body > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Titulo {
    padding-top: 5%;
    width: auto;
    height: 80px;
    font-size: 2.5rem;
    color: var(--text-color);
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.posts {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.post {
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    border: 10px solid var(--primary-color);
    transition: transform 0.3s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
}

.post-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 10px;
}

time {
    text-align: center;
}

i {
    font-size: 30px;
    color: var(--highlight-color);
    align-self: flex-end;
    transition: transform 0.3s ease-in-out;
}

i:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.content {
    background-color: #FFFFFF;
    text-wrap: wrap;
    margin: 5px;
    min-height: 50px;
    border-radius: 5px;
    padding: 10px;
}

#Postagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 800px;
    height: auto;
    margin: 50px;
    border-radius: 10px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#Postagem:hover {
    transform: scale(1.05);
}

body > main > div > h3 {
    margin: 30px;
    color: var(--text-color);
    animation: headingAnimation 1s ease-in-out infinite alternate;
}

@keyframes headingAnimation {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(5deg);
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

form button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    margin: 30px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: transform 0.3s ease-in-out;
}

form button:hover {
    transform: scale(1.1);
}

textarea {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    font-size: 20px;
    background: var(--text-color);
    transition: transform 0.3s ease-in-out;
}

textarea:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
}

nav a:hover {
    transition: 0.3s;
    transform: scale(1.1);
    color: var(--highlight-color);
}

nav .wrapper a {
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: var(--text-color);
}

nav a {
    font-size: 20px;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

nav .wrapper {
    display: flex;
    gap: 40px;
    margin: 30px;
    flex-direction: column;
    border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 600px) {
    .wrapper {
        border-bottom: none;
    }
}

main {
    background-color: #FFFFE0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 0%;
    align-items: center;
    min-height: 100vh;
}
